# java-webservice

./: DM111-setup.md  Insomnia_Collection.json  README.md  app.yaml  pom.xml
src/main/java/br/inatel/dm111promo/: Application.java
src/main/java/br/inatel/dm111promo/api/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java
src/main/java/br/inatel/dm111promo/api/core/: ApiException.java  AppError.java  AppErrorCode.java  AppExceptionHandler.java  PasswordCrypto.java  ProductIdNotFoundException.java
src/main/java/br/inatel/dm111promo/api/core/interceptor/: AuthInterceptor.java  JwtTokenPayload.java
src/main/java/br/inatel/dm111promo/api/product/: ProductRequest.java
src/main/java/br/inatel/dm111promo/api/product/controller/: ProductController.java
src/main/java/br/inatel/dm111promo/api/product/service/: ProductService.java
src/main/java/br/inatel/dm111promo/api/promo/: PromoRequest.java  PromoResponse.java
src/main/java/br/inatel/dm111promo/api/promo/controller/: PromoController.java
src/main/java/br/inatel/dm111promo/api/promo/service/: PromoService.java
src/main/java/br/inatel/dm111promo/api/supermaketlist/: SuperMarketListRequest.java
src/main/java/br/inatel/dm111promo/api/supermaketlist/controller/: SuperMarketListController.java
src/main/java/br/inatel/dm111promo/api/supermaketlist/service/: SuperMarketListService.java
src/main/java/br/inatel/dm111promo/api/user/: UserResponse.java
src/main/java/br/inatel/dm111promo/api/user/controller/: UserController.java  UserRequest.java
src/main/java/br/inatel/dm111promo/config/: AppInterceptorRegistry.java  FirebaseConfig.java  JwtConfig.java  PubSubConfig.java
src/main/java/br/inatel/dm111promo/consumer/: Event.java  EventType.java  Operation.java  SuperMarketListConsumer.java  SuperMarketListMessage.java
src/main/java/br/inatel/dm111promo/persistence/product/: Product.java  ProductFirebaseRepository.java  ProductMemoryRepository.java  ProductRepository.java
src/main/java/br/inatel/dm111promo/persistence/promo/: PromoFirebaseRepository.java  PromoRepository.java
src/main/java/br/inatel/dm111promo/persistence/supermarketlist/: SuperMarketList.java  SuperMarketListFirebaseRepository.java  SuperMarketListMemoryRepository.java  SuperMarketListRepository.java
src/main/java/br/inatel/dm111promo/persistence/user/: User.java  UserFirebaseRepository.java
src/main/resources/: application.properties
src/test/java/br/inatel/dm111promo/: Dm111PromoApplicationTests.java
(+2 files in other folders)
